# module_1_6.py
my_dict = {'Анна': 1987,'Саша':1988,'Артем':1979} # создание словаря имя+год рождения
print(my_dict)
print(my_dict.get('Анна'),my_dict.get('Света')) # вывод значений по существующему и не существующему ключу
my_dict.update({'Оксана': 1990,'Иван':1985}) # добавление в словарь ключей и значений
my_dict_2=my_dict.pop('Саша') # изъятие пары ключ и значение
print(my_dict_2) # вывод изъятого значения
print(my_dict) # вывод словаря после всех действий
my_set = {1, 3.14, 1, True, 'множество', 3, 7.1, 3.14,'множество'} # создание множества
print(my_set)
my_set.add (357) # добавление элемента
my_set.add('новый') # добавление элемента
my_set.discard(1) # удаление элемента
print(my_set) # вывод изменнего множества
